checks = ["all", "-SA5000 ", "-SA4006 ", "-SA6000 ", "-SA9004 ", "-ST1000", "-ST1003", "-ST1016", "-ST1020", 
    "-ST1021", "-ST1022", "-ST1023"]
initialisms = ["API", "CPU", "CSS", "DNS", "EOF", "GUID", "HTML", 
    "HTTP", "HTTPS", "ID","SMTP", "SQL", "SSH", "TCP", "UDP", "GID",
    "UID", "UUID", "URI", "URL", "UTF8"]